20220823    
dayou    


[{'id': '2022-08-23_000999', 'key': ['2022-08-23', '000999'], 'value': {'name': '华润三九', 'open': 39.51, 'close': 41.41}}, {'id': '2022-08-23_301113', 'key': ['2022-08-23', '301113'], 'value': {'name': '雅艺科技', 'open': 38.32, 'close': 39.76}}, {'id': '2022-08-23_600371', 'key': ['2022-08-23', '600371'], 'value': {'name': '万向德农', 'open': 13.88, 'close': 14.38}}, {'id': '2022-08-23_603797', 'key': ['2022-08-23', '603797'], 'value': {'name': '联泰环保', 'open': 5.98, 'close': 6.1}}]    


doublelong    


[{'id': '2022-08-23_000593', 'key': ['2022-08-23', '000593'], 'value': {'name': '德龙汇能', 'open': 8.4, 'close': 8.51}}, {'id': '2022-08-23_002855', 'key': ['2022-08-23', '002855'], 'value': {'name': '捷荣技术', 'open': 11.06, 'close': 11.06}}]    


fankeweizhuplus    


[{'id': '2022-08-23_000058', 'key': ['2022-08-23', '000058'], 'value': {'name': '深 赛 格', 'open': 6.56, 'close': 7.14}}, {'id': '2022-08-23_000537', 'key': ['2022-08-23', '000537'], 'value': {'name': '广宇发展', 'open': 14.49, 'close': 15.34}}, {'id': '2022-08-23_002350', 'key': ['2022-08-23', '002350'], 'value': {'name': '北京科锐', 'open': 9.45, 'close': 10.37}}, {'id': '2022-08-23_002580', 'key': ['2022-08-23', '002580'], 'value': {'name': '圣阳股份', 'open': 12.35, 'close': 13.37}}, {'id': '2022-08-23_603211', 'key': ['2022-08-23', '603211'], 'value': {'name': '晋拓股份', 'open': 20.72, 'close': 21.73}}, {'id': '2022-08-23_605050', 'key': ['2022-08-23', '605050'], 'value': {'name': '福然德', 'open': 17.55, 'close': 19.28}}]    


feilong    


[{'id': '2022-08-23_000045', 'key': ['2022-08-23', '000045'], 'value': {'name': '深纺织Ａ', 'open': 12.72, 'close': 12.83}}]    


gesandaniu    


[{'id': '2022-08-23_000811', 'key': ['2022-08-23', '000811'], 'value': {'name': '冰轮环境', 'open': 11.93, 'close': 12.24}}, {'id': '2022-08-23_000973', 'key': ['2022-08-23', '000973'], 'value': {'name': '佛塑科技', 'open': 5.33, 'close': 5.58}}, {'id': '2022-08-23_001205', 'key': ['2022-08-23', '001205'], 'value': {'name': '盛航股份', 'open': 28.11, 'close': 28.32}}, {'id': '2022-08-23_002083', 'key': ['2022-08-23', '002083'], 'value': {'name': '孚日股份', 'open': 5.35, 'close': 5.53}}, {'id': '2022-08-23_002123', 'key': ['2022-08-23', '002123'], 'value': {'name': '梦网科技', 'open': 15.47, 'close': 15.72}}, {'id': '2022-08-23_002373', 'key': ['2022-08-23', '002373'], 'value': {'name': '千方科技', 'open': 10.29, 'close': 10.26}}, {'id': '2022-08-23_002442', 'key': ['2022-08-23', '002442'], 'value': {'name': '龙星化工', 'open': 5.88, 'close': 6.05}}, {'id': '2022-08-23_002611', 'key': ['2022-08-23', '002611'], 'value': {'name': '东方精工', 'open': 5.47, 'close': 5.78}}, {'id': '2022-08-23_002681', 'key': ['2022-08-23', '002681'], 'value': {'name': '奋达科技', 'open': 4.61, 'close': 4.72}}, {'id': '2022-08-23_002686', 'key': ['2022-08-23', '002686'], 'value': {'name': '亿利达', 'open': 6.28, 'close': 6.36}}, {'id': '2022-08-23_002758', 'key': ['2022-08-23', '002758'], 'value': {'name': '浙农股份', 'open': 12.7, 'close': 12.68}}, {'id': '2022-08-23_002823', 'key': ['2022-08-23', '002823'], 'value': {'name': '凯中精密', 'open': 12.85, 'close': 14.27}}, {'id': '2022-08-23_301035', 'key': ['2022-08-23', '301035'], 'value': {'name': '润丰股份', 'open': 82.01, 'close': 81.09}}, {'id': '2022-08-23_301067', 'key': ['2022-08-23', '301067'], 'value': {'name': '显盈科技', 'open': 44.51, 'close': 44.76}}, {'id': '2022-08-23_301087', 'key': ['2022-08-23', '301087'], 'value': {'name': '可孚医疗', 'open': 42.5, 'close': 43.51}}, {'id': '2022-08-23_301153', 'key': ['2022-08-23', '301153'], 'value': {'name': '中科江南', 'open': 53.68, 'close': 53.5}}, {'id': '2022-08-23_301289', 'key': ['2022-08-23', '301289'], 'value': {'name': '国缆检测', 'open': 58.18, 'close': 55.55}}, {'id': '2022-08-23_600058', 'key': ['2022-08-23', '600058'], 'value': {'name': '五矿发展', 'open': 9.86, 'close': 9.79}}, {'id': '2022-08-23_600130', 'key': ['2022-08-23', '600130'], 'value': {'name': '波导股份', 'open': 4.15, 'close': 4.21}}, {'id': '2022-08-23_600363', 'key': ['2022-08-23', '600363'], 'value': {'name': '联创光电', 'open': 34.76, 'close': 34.23}}, {'id': '2022-08-23_600400', 'key': ['2022-08-23', '600400'], 'value': {'name': '红豆股份', 'open': 6.15, 'close': 6.14}}, {'id': '2022-08-23_600703', 'key': ['2022-08-23', '600703'], 'value': {'name': '三安光电', 'open': 26.63, 'close': 26.47}}, {'id': '2022-08-23_600736', 'key': ['2022-08-23', '600736'], 'value': {'name': '苏州高新', 'open': 5.44, 'close': 5.46}}, {'id': '2022-08-23_603083', 'key': ['2022-08-23', '603083'], 'value': {'name': '剑桥科技', 'open': 11, 'close': 11.08}}, {'id': '2022-08-23_603118', 'key': ['2022-08-23', '603118'], 'value': {'name': '共进股份', 'open': 8.57, 'close': 8.54}}, {'id': '2022-08-23_603301', 'key': ['2022-08-23', '603301'], 'value': {'name': '振德医疗', 'open': 45.8, 'close': 46.31}}, {'id': '2022-08-23_603421', 'key': ['2022-08-23', '603421'], 'value': {'name': '鼎信通讯', 'open': 9.04, 'close': 9.26}}, {'id': '2022-08-23_603566', 'key': ['2022-08-23', '603566'], 'value': {'name': '普莱柯', 'open': 31.96, 'close': 32.38}}, {'id': '2022-08-23_603637', 'key': ['2022-08-23', '603637'], 'value': {'name': '镇海股份', 'open': 9.39, 'close': 9.46}}, {'id': '2022-08-23_603700', 'key': ['2022-08-23', '603700'], 'value': {'name': '宁水集团', 'open': 16.45, 'close': 16.55}}, {'id': '2022-08-23_603863', 'key': ['2022-08-23', '603863'], 'value': {'name': '松炀资源', 'open': 10.25, 'close': 10.75}}, {'id': '2022-08-23_603937', 'key': ['2022-08-23', '603937'], 'value': {'name': '丽岛新材', 'open': 12.94, 'close': 13.01}}, {'id': '2022-08-23_603995', 'key': ['2022-08-23', '603995'], 'value': {'name': '甬金股份', 'open': 40.4, 'close': 39.4}}, {'id': '2022-08-23_605020', 'key': ['2022-08-23', '605020'], 'value': {'name': '永和股份', 'open': 35, 'close': 36.78}}, {'id': '2022-08-23_605077', 'key': ['2022-08-23', '605077'], 'value': {'name': '华康股份', 'open': 29.55, 'close': 29.63}}, {'id': '2022-08-23_833427', 'key': ['2022-08-23', '833427'], 'value': {'name': '华维设计', 'open': 6.01, 'close': 5.95}}, {'id': '2022-08-23_833523', 'key': ['2022-08-23', '833523'], 'value': {'name': '德瑞锂电', 'open': 14.77, 'close': 15.17}}, {'id': '2022-08-23_834062', 'key': ['2022-08-23', '834062'], 'value': {'name': '科润智控', 'open': 6.87, 'close': 7.05}}]    


gesandaniuplus    


[{'id': '2022-08-23_600363', 'key': ['2022-08-23', '600363'], 'value': {'name': '联创光电', 'open': 34.76, 'close': 34.23}}, {'id': '2022-08-23_600400', 'key': ['2022-08-23', '600400'], 'value': {'name': '红豆股份', 'open': 6.15, 'close': 6.14}}, {'id': '2022-08-23_600703', 'key': ['2022-08-23', '600703'], 'value': {'name': '三安光电', 'open': 26.63, 'close': 26.47}}, {'id': '2022-08-23_603863', 'key': ['2022-08-23', '603863'], 'value': {'name': '松炀资源', 'open': 10.25, 'close': 10.75}}]    


jianlongplus    


[{'id': '2022-08-23_002518', 'key': ['2022-08-23', '002518'], 'value': {'name': '科士达', 'code': '002518', 'open': 41.82, 'close': 45.95}}, {'id': '2022-08-23_002976', 'key': ['2022-08-23', '002976'], 'value': {'name': '瑞玛精密', 'code': '002976', 'open': 28.32, 'close': 31.77}}, {'id': '2022-08-23_600220', 'key': ['2022-08-23', '600220'], 'value': {'name': '江苏阳光', 'code': '600220', 'open': 3.7, 'close': 3.84}}, {'id': '2022-08-23_600361', 'key': ['2022-08-23', '600361'], 'value': {'name': '华联综超', 'code': '600361', 'open': 7.5, 'close': 7.64}}, {'id': '2022-08-23_600869', 'key': ['2022-08-23', '600869'], 'value': {'name': '远东股份', 'code': '600869', 'open': 7.4, 'close': 7.89}}, {'id': '2022-08-23_603095', 'key': ['2022-08-23', '603095'], 'value': {'name': '越剑智能', 'code': '603095', 'open': 23.17, 'close': 23.54}}, {'id': '2022-08-23_603626', 'key': ['2022-08-23', '603626'], 'value': {'name': '科森科技', 'code': '603626', 'open': 9.81, 'close': 10.02}}, {'id': '2022-08-23_603787', 'key': ['2022-08-23', '603787'], 'value': {'name': '新日股份', 'code': '603787', 'open': 23.76, 'close': 24.27}}, {'id': '2022-08-23_603863', 'key': ['2022-08-23', '603863'], 'value': {'name': '松炀资源', 'code': '603863', 'open': 10.25, 'close': 10.75}}, {'id': '2022-08-23_605117', 'key': ['2022-08-23', '605117'], 'value': {'name': '德业股份', 'code': '605117', 'open': 413.44, 'close': 428}}]    


shenlong3    


[{'id': '2022-08-23_000593', 'key': ['2022-08-23', '000593'], 'value': {'name': '德龙汇能', 'open': 8.4, 'close': 8.51}}, {'id': '2022-08-23_000698', 'key': ['2022-08-23', '000698'], 'value': {'name': '沈阳化工', 'open': 5.12, 'close': 5.21}}, {'id': '2022-08-23_001206', 'key': ['2022-08-23', '001206'], 'value': {'name': '依依股份', 'open': 41.31, 'close': 41.49}}, {'id': '2022-08-23_002128', 'key': ['2022-08-23', '002128'], 'value': {'name': '电投能源', 'open': 16.7, 'close': 17.03}}, {'id': '2022-08-23_600778', 'key': ['2022-08-23', '600778'], 'value': {'name': '友好集团', 'open': 8.3, 'close': 8.44}}]    


