20220828    
dayou    


[]    


doublelong    


[{'id': '2022-08-26_600405', 'key': ['2022-08-26', '600405'], 'value': {'name': '动力源', 'open': 8.59, 'close': 8.82}}]    


fankeweizhuplus    


[{'id': '2022-08-26_002738', 'key': ['2022-08-26', '002738'], 'value': {'name': '中矿资源', 'open': 92.82, 'close': 97.8}}, {'id': '2022-08-26_600586', 'key': ['2022-08-26', '600586'], 'value': {'name': '金晶科技', 'open': 10.5, 'close': 11.1}}]    


feilong    


[{'id': '2022-08-26_000716', 'key': ['2022-08-26', '000716'], 'value': {'name': '黑芝麻', 'open': 4, 'close': 4.54}}]    


gesandaniu    


[{'id': '2022-08-26_000428', 'key': ['2022-08-26', '000428'], 'value': {'name': '华天酒店', 'open': 3.97, 'close': 4.11}}, {'id': '2022-08-26_000597', 'key': ['2022-08-26', '000597'], 'value': {'name': '东北制药', 'open': 5.14, 'close': 5.16}}, {'id': '2022-08-26_000952', 'key': ['2022-08-26', '000952'], 'value': {'name': '广济药业', 'open': 7.6, 'close': 7.53}}, {'id': '2022-08-26_002626', 'key': ['2022-08-26', '002626'], 'value': {'name': '金达威', 'open': 21.88, 'close': 21.85}}, {'id': '2022-08-26_600052', 'key': ['2022-08-26', '600052'], 'value': {'name': '东望时代', 'open': 5.44, 'close': 5.46}}, {'id': '2022-08-26_600500', 'key': ['2022-08-26', '600500'], 'value': {'name': '中化国际', 'open': 7.6, 'close': 7.61}}, {'id': '2022-08-26_600696', 'key': ['2022-08-26', '600696'], 'value': {'name': '岩石股份', 'open': 28.45, 'close': 28.03}}, {'id': '2022-08-26_600810', 'key': ['2022-08-26', '600810'], 'value': {'name': '神马股份', 'open': 9.33, 'close': 9.5}}, {'id': '2022-08-26_603079', 'key': ['2022-08-26', '603079'], 'value': {'name': '圣达生物', 'open': 13.63, 'close': 13.78}}, {'id': '2022-08-26_603219', 'key': ['2022-08-26', '603219'], 'value': {'name': '富佳股份', 'open': 20.35, 'close': 20.35}}, {'id': '2022-08-26_603351', 'key': ['2022-08-26', '603351'], 'value': {'name': '威尔药业', 'open': 23.14, 'close': 22.71}}]    


gesandaniuplus    


[]    


jianlongplus    


[{'id': '2022-08-26_000576', 'key': ['2022-08-26', '000576'], 'value': {'name': '甘化科工', 'code': '000576', 'open': 14.69, 'close': 15.06}}, {'id': '2022-08-26_000719', 'key': ['2022-08-26', '000719'], 'value': {'name': '中原传媒', 'code': '000719', 'open': 7.8, 'close': 7.94}}, {'id': '2022-08-26_000735', 'key': ['2022-08-26', '000735'], 'value': {'name': '罗 牛 山', 'code': '000735', 'open': 6.82, 'close': 6.85}}, {'id': '2022-08-26_000885', 'key': ['2022-08-26', '000885'], 'value': {'name': '城发环境', 'code': '000885', 'open': 11.93, 'close': 12.68}}, {'id': '2022-08-26_002124', 'key': ['2022-08-26', '002124'], 'value': {'name': '天邦食品', 'code': '002124', 'open': 7.52, 'close': 7.57}}, {'id': '2022-08-26_600706', 'key': ['2022-08-26', '600706'], 'value': {'name': '曲江文旅', 'code': '600706', 'open': 9.47, 'close': 9.6}}, {'id': '2022-08-26_600795', 'key': ['2022-08-26', '600795'], 'value': {'name': '国电电力', 'code': '600795', 'open': 4.26, 'close': 4.48}}, {'id': '2022-08-26_600818', 'key': ['2022-08-26', '600818'], 'value': {'name': '中路股份', 'code': '600818', 'open': 26.2, 'close': 28.38}}, {'id': '2022-08-26_601928', 'key': ['2022-08-26', '601928'], 'value': {'name': '凤凰传媒', 'code': '601928', 'open': 8.15, 'close': 8.41}}]    


shenlong3    


[{'id': '2022-08-26_603109', 'key': ['2022-08-26', '603109'], 'value': {'name': '神驰机电', 'open': 23.5, 'close': 23.56}}]    


shenlong1    


[{'id': '2022-08-26_600011', 'key': ['2022-08-26', '600011'], 'value': {'name': '华能国际', 'code': '600011', 'open': 8.54, 'close': 8.41, 'ztIndex': 5, 'ztCLose': 7.92}}, {'id': '2022-08-26_600027', 'key': ['2022-08-26', '600027'], 'value': {'name': '华电国际', 'code': '600027', 'open': 5.63, 'close': 5.81, 'ztIndex': 5, 'ztCLose': 5.74}}, {'id': '2022-08-26_600796', 'key': ['2022-08-26', '600796'], 'value': {'name': '钱江生化', 'code': '600796', 'open': 6.07, 'close': 6.34, 'ztIndex': 11, 'ztCLose': 6.22}}, {'id': '2022-08-26_603214', 'key': ['2022-08-26', '603214'], 'value': {'name': '爱婴室', 'code': '603214', 'open': 20.1, 'close': 21.03, 'ztIndex': 6, 'ztCLose': 19.8}}, {'id': '2022-08-26_603701', 'key': ['2022-08-26', '603701'], 'value': {'name': '德宏股份', 'code': '603701', 'open': 13.76, 'close': 13.1, 'ztIndex': 6, 'ztCLose': 13.02}}]    


shenqijunxian    


[{'id': '2022-08-26_002386', 'key': ['2022-08-26', '002386'], 'value': {'name': '天原股份', 'code': '002386', 'open': 9.76, 'close': 9.66, 'm513': True, 'over34': True, 'crossIndex': 3, 'ma34rate': 0.011015911872705002}}, {'id': '2022-08-26_002543', 'key': ['2022-08-26', '002543'], 'value': {'name': '万和电气', 'code': '002543', 'open': 10.68, 'close': 10.68, 'm513': True, 'over34': True, 'crossIndex': 15, 'ma34rate': 0.046540880503144665}}, {'id': '2022-08-26_002984', 'key': ['2022-08-26', '002984'], 'value': {'name': '森麒麟', 'code': '002984', 'open': 36.3, 'close': 37.66, 'm513': True, 'over34': True, 'crossIndex': 11, 'ma34rate': 0.019553072625698404}}]    


